Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\frmLogin.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\main.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\exitdialog.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ADDBOOK.frm
Form=..\BOOKLIST.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ISSUE.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ISSUE UPDATION.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\BOOKDELETION.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\BOOKUPDATION.frm
Form=..\REPORT.frm
Class=Class1; ..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\mysqldb.cls
Form=..\Form10.frm
Form=..\Form9.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=..\9596a.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="KMHSSlib"
ExeName32="kmhsslib.exe"
Path32="E:\software"
Command32="FINAL EDITION"
Name="xLIBRARY"
HelpContextID="0"
Description="KMHSS LIBRARY SOFTWARE"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NAEEMUDHEEN"
VersionCompanyName="naeemudheen"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
